// ** Mui Imports
import {
  Button,
  Typography,
  Dialog,
  DialogContent,
  DialogActions,
} from "@mui/material";

interface IProps {
  open: boolean;
  setOpen: (value: boolean) => void;
}

const TermsConditionsModalRu = (props: IProps) => {
  // ** Props
  const { open, setOpen } = props;

  const handleClose = () => setOpen(false);

  return (
    <Dialog
      open={open}
      scroll={"paper"}
      onClose={handleClose}
      maxWidth="md"
      fullWidth={true}
      aria-labelledby="scroll-dialog-title"
      aria-describedby="scroll-dialog-description"
    >
      <DialogContent dividers={true}>
        <Typography variant="h6">1. Принятие</Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Настоящие условия использования buzznodes.com вместе с нашей политикой
          конфиденциальности и всеми другими дополнительными условиями и
          сведениями, которые могут предоставляться в рамках Сервиса (далее
          «Условия») регулируют использование вами сервиса, сайта, контента и
          программного обеспечения (далее «Сервис»). Регистрация в Сервисе или
          использование его полностью или частично означает, что вы принимаете
          эти Условия.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Условия представляют собой соглашение между вами и автором,
          правообладателем buzznodes.com (далее именуется «buzznodes.com»),
          которое определяет права и обязанности в отношении Сервиса с вашей
          стороны и со стороны buzznodes.com.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          2. Регистрация и прекращение действия
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Чтобы пользоваться Сервисом, вам понадобится зарегистрироваться и
          создать учетную запись с емейлом, на который могут распространяться
          другие условия. Прежде чем разрешить использование учетной записи,
          buzznodes.com может проверить ваш адрес электронной почты.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы, а также в случае вашего несовершеннолетия ваш родитель или
          законный опекун, несете личную ответственность за любое использование
          Сервиса.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Если вы более не желаете использовать Сервис, вы вправе прекратить
          действие вашей регистрации. После прекращения действия регистрации
          доступ к Сервису будет для вас закрыт.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может прекратить или ограничить ваш доступ к
          определенным частям Сервиса, если buzznodes.com обоснованно полагает,
          что вы нарушили Условия, или, после предварительного уведомления, если
          вы не пользовались Сервисом под своим уникальным токеном доступа. За
          исключением случаев, предусмотренных политикой конфиденциальности,
          buzznodes.com не несет ответственности за любое удаление или потерю
          информации или контента, предоставленного вами на Сервис.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          3. Лицензии
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com предоставляет вам неисключительную лицензию без права
          передачи, которая может быть отозвана в любое время по собственному
          усмотрению buzznodes.com, на доступ и использование Сервиса в строгом
          соответствии с Условиями. Использование Сервиса не предоставляет вам
          никаких прав на объекты интеллектуальной собственности в отношении
          любой информации или контента на Сервисе.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Некоторый Контент может быть доступен только для жителей определенных
          географических областей. Вы обязаны соблюдать ограничения, применимые
          к конкретному Контенту, который вы получаете посредством Сервиса.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com предоставляет вам ограниченное, неисключительное, не
          подлежащее передаче право на установку и использование Программного
          обеспечения на вашем компьютере и/или сервере. Вы не имеете права
          распространять свой токен, передавать право на использование,
          модифицировать, переводить, воспроизводить, перепродавать,
          сублицензировать, сдавать в аренду или лизинг, осуществлять обратный
          инжиниринг или иным образом пытаться получить исходный код или
          создавать производные Программного обеспечения.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь строго соблюдать все применимые положения
          законодательства, регулирующего импорт и экспорт, и подтверждаете, что
          отвечаете за получение лицензий, необходимых для экспорта, реэкспорта,
          передачи или импорта такого ПО.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы можете предоставлять информацию или контент («Материал») Сервису.
          buzznodes.com не претендует на право собственности на ваш Материал.
          Передавая Материал, вы не передаете buzznodes.com право собственности
          на него. buzznodes.com только передает Материал и не обязана
          контролировать его содержание.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы несете единоличную ответственность за создание резервных копий
          данных, которые вы храните на Сервисе, в том числе загруженного вами
          на Сервис Контента.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          4. Использование Сервиса
        </Typography>
        <Typography component={"span"} variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь:
          <ul>
            <li>соблюдать действующие законы, Условия и правила поведения;</li>
            <li>использовать Сервис только в личных целях;</li>
            <li>
              не предоставлять Материал незаконного, агрессивного, неточного,
              вводящего в заблуждение, оскорбительного, порнографического,
              угрожающего, клеветнического или иного неуместного характера;
            </li>
            <li>
              получать любые согласия, разрешения или лицензии, которые могут
              вам потребоваться в соответствии с законодательством для
              предоставления Материала;
            </li>
            <li>уважать частную жизнь других людей;</li>
            <li>
              не распространять и не публиковать спам, «письма счастья», схемы
              финансовых пирамид, вирусы;
            </li>
            <li>
              не использовать любые иные технологии и не инициировать иные
              действия, которые могут нанести вред Сервису или интересам или
              собственности пользователей Сервиса;
            </li>
            <li>
              нести ответственность за последствия, связанные с размещением вами
              Материала;
            </li>
            <li>не сообщать и не распространять свой токен третьим лицам.</li>
          </ul>
          buzznodes.com может, но не обязана:
          <ul>
            <li>
              контролировать или модерировать какой-либо Контент или Материал;
            </li>
            <li>удалять любой Материал из Сервиса;</li>
            <li>
              ограничивать доступ к любой части Сервиса в любое время по
              собственному усмотрению.
            </li>
          </ul>
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          5. Контент
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com не несет ответственности за какие-либо претензии или
          оскорбления, возникающие или нанесенные вам в результате получения
          доступа к Контенту на Сервисе.
        </Typography>
        <Typography component={"span"} variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь:
          <ul>
            <li>использовать Контент только в личных целях;</li>
            <li>
              не копировать, не отдавать, не продавать, не перепродавать, не
              занимать, не арендовать, не предлагать, не транслировать, не
              отправлять, не распространять, не передавать, не доводить до
              всеобщего сведения, не воспроизводить, не изменять, не
              демонстрировать, не исполнять, не использовать в коммерческих
              целях и не предоставлять доступ к Контенту, если иное не разрешено
              в применимых Условиях, с уведомлением buzznodes.com о любом таком
              несанкционированном использовании;
            </li>
            <li>
              не удалять, не обходить, не осуществлять обратный инжиниринг, не
              расшифровывать и не изменять иным образом и не вмешиваться в любые
              применимые правила использования и не пытаться обойти функции
              управления цифровыми правами и защиты от копирования, связанные с
              Контентом или любыми другими технологиями, используемые для
              контроля доступа к Контенту или использования Контента или его
              идентифицирующей информации;
            </li>
            <li>
              не использовать никакие автоматизированные системы и средства, за
              исключением предоставляемых нами, для выбора или загрузки
              Контента;
            </li>
            <li>
              не сообщать свой токен или иным образом разрешать другим лицам
              получать доступ к Контенту. Ограничения на копирование,
              применяемые к соответствующим средствам, также применяются к
              Контенту, доступ к которому был получен как к части Сервиса.
            </li>
          </ul>
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Поставщик стороннего Контента несет единоличную ответственность за
          любой размещаемый им Контент, включая любые гарантии, на которые не
          распространяется отказ от ответственности, или любые претензии,
          которые могут у вас возникнуть в связи с Контентом или его
          использованием.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Предоставляя вам Контент, buzznodes.com может действовать в качестве
          агента поставщика стороннего Контента. buzznodes.com не является
          стороной по сделке между вами и поставщиком стороннего Контента в
          отношении такого Контента.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          6. Заявления о нарушении авторских прав
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com уважает права интеллектуальной собственности,
          принадлежащие третьим сторонам. Чтобы сообщить о несоблюдении прав
          интеллектуальной собственности, включая нарушение авторских прав,
          воспользуйтесь процедурой отправки уведомления о нарушении через
          электронную почту на support@buzznodes.com. Мы не будем реагировать на
          запросы, которые были поданы от адреса не зарегистрированном в
          Сервисе.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          7. Уведомления
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может размещать уведомления на Сервисе.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com также может отправлять вам уведомления о любых
          изменениях и Сервисах по электронной почте или предоставленному вами
          Telegram ID.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Считается, что вы получили такие уведомления по истечении не более 7
          (семи) дней после направления или размещения buzznodes.com такого
          уведомления. Ваше дальнейшее использование Сервиса означает, что вы
          получили все уведомления вне зависимости от метода отправки.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          8. Платежи
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Использование вами Сервиса может быть платным или может стать платным
          по истечении срока действия первоначальной пробной версии. О любых
          платежах, взимаемых buzznodes.com в связи с Сервисом, будет объявлено
          дополнительно.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Цены, которые указаны на Сервисе, не включают в себя платежей и
          комиссий вашего поставщика платежных услуг.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          9. Заказ и условия оплаты
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          «Заказ» означает выбор подписки на Контент и Услуги, предлагаемые
          buzznodes.com и доступный на Сервисе, предоставление информации о
          выбранном методе оплаты, а также размещение заказа нажатием кнопок
          «Купить», «ОК» или «Я принимаю», или иное аналогичное подтверждение
          принятия условий в процессе осуществления заказа, или иное указание на
          принятие условий, которые представлены вам в процессе осуществления
          заказа.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Для размещения Заказа на Сервисе вы должны достичь возраста
          дееспособности в соответствии с применимым законодательством. Если вы
          еще не достигли возраста дееспособности или совершеннолетия, вы можете
          размещать Заказы только с предварительного согласия родителя или
          законного опекуна.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы согласны с тем, что все Заказы имеют законную силу. Все Заказы
          выполняются при условии их принятия buzznodes.com. Вы можете вносить
          оплату кредитной или дебетовой карточкой, по протоколу TRC20 или
          выбрать иной метод оплаты, если таковой имеется.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь оплатить сборы и комиссии вашего поставщика платежных
          услуг, связанные с вашим Заказом, обеспечить действительность
          платежного средства во время размещения Заказа, гарантируете, что вы
          являетесь законным владельцем такого средства и что оно используется в
          рамках кредитного лимита.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Контент предоставляется вам по подписке. Вы соглашаетесь использовать
          такой Контент исключительно в порядке, разрешенном настоящими
          Условиями и любыми дополнительными условиями, которые могут быть вам
          представлены в ходе размещения заказа.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы разрешаете Сервису периодически взимать плату в течение периода
          подписки. На Сервисе может также предлагаться пробный период. В случае
          если в ваш Заказ включен пробный период (также может называться
          «Trial»), плата может взиматься по истечении пробного периода, если вы
          не откажетесь от продукта в соответствии с условиями подписки /
          пробного периода.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Цены на Сервисе могут время от времени меняться. Цены включают
          применимые налоги, действующие на момент сделки, если не указано иное.
          Возможны случаи, когда вы будете нести дополнительные расходы в связи
          с используемым курсом обмена валюты и/или дополнительными сборами,
          взимаемыми вашим банком или эмитентом кредитной карты. buzznodes.com
          не несет никакой ответственности за уплату таких комиссий или сборов
          банка или любого иного третьего лица.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          10. Отмена и возмещение
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь на электронную передачу Контента, которая начинается
          одновременно с размещением вами Заказа. Вы не сможете отменить Заказ
          после его обработки. В силу своих особенностей Контент не может быть
          возвращен.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          В случае если после размещения Заказа вы обнаружите и незамедлительно
          информируете buzznodes.com в течение 48 часов, что (a) заказанный вами
          Контент содержит дефекты; (b) Контент, доставленный вам buzznodes.com,
          не соответствует описанию Контента, который вы заказали через Сервис,
          или (c) доставка вашего Контента произошла с задержкой или не
          произошла в результате технических проблем, либо в результате
          технических проблем было совершено несколько случайных заказов,
          единственным и исключительным средством защиты ваших прав в отношении
          такого Контента является, на полное усмотрение buzznodes.com, замена
          или возмещение стоимости такого Контента. В иных случаях возврат
          уплаченных средств не производится.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          В случае возникновения любых из указанных выше проблем свяжитесь со
          службой поддержки клиентов buzznodes.com. Обратите внимание, что
          служба поддержки клиентов buzznodes.com может оказаться не в состоянии
          обработать ваш запрос на оказание клиентской поддержки, если вы не
          сможете указать уникальных токен сделки, который предоставляется вам
          buzznodes.com после размещения Заказа на Сервисе.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может произвести возмещение за Контент только в тех
          случаях, когда общая стоимость превышает денежный лимит,
          предусмотренный соответствующим местным законодательством.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          11. Отзывы, направляемые в адрес buzznodes.com
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Предоставляя любые идеи, отзывы и/или предложения («Отзыв») в
          buzznodes.com посредством Сервиса или иными способами, вы
          подтверждаете и соглашаетесь, что: (1) у buzznodes.com могут быть идеи
          по разработке, аналогичные Отзыву; (2) ваш Отзыв не содержит
          конфиденциальной информации или информации, принадлежащей вам или
          любому третьему лицу; (3) buzznodes.com не принимает на себя
          обязательства о соблюдении конфиденциальности в отношении Отзыва; (4)
          buzznodes.com может свободно использовать, распространять, применять и
          дополнительно разрабатывать или изменять Отзыв в любых целях; (5) вы
          не имеете права на получение какой-либо компенсации любого характера
          от buzznodes.com
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          12. Доступность и технические требования
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Доступность Контента и Сервиса может изменяться и определяется по
          исключительному усмотрению buzznodes.com. buzznodes.com прямо
          отказывается от каких-либо заверений или гарантий в отношении
          доступности любого конкретного Контента или Сервиса. Доступность
          Сервиса зависит от региона, Сервис может предоставляться только на
          определенных языках. Сервис, операции и некоторые функции также могут
          зависеть от сети, совместимости используемых устройств, а также
          поддерживаемых форматов контента.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может, действуя по своему усмотрению, полностью или
          частично изменять, исправлять или прекращать работу Сервиса. Во время
          перерывов на техническое обслуживание и в других случаях Сервис может
          быть недоступен.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Чтобы гарантировать наличие на вашем устройстве последней версии
          программного обеспечения и приложений, ваше устройство может проверять
          наличие обновлений программного обеспечения от buzznodes.com. В случае
          их обнаружения вам будет отправлено уведомление в Сервисе.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          В случае если buzznodes.com сочтет обновление Программного обеспечения
          важным или критическим, вы не вправе продолжать использовать
          предыдущую версию Программного обеспечения. buzznodes.com может
          воспрепятствовать использованию предыдущей версии Программного
          обеспечения или Сервиса до установки обновления.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может заблокировать любой Контент или Программное
          обеспечение, связанные с вашей учетной записью на Сервисе, по любой
          причине, и удалить любой Контент или Программное обеспечение, и/или
          заблокировать копии любого приложения на вашем устройстве в целях
          защиты Сервиса, приложений поставщиков через сети которых вы получаете
          доступ к Сервису, или любых иных затронутых или потенциально
          затронутых сторон.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Конкретный сервис может представлять собой предварительную версию,
          например бета-версию, и потому его работа может отличаться от работы
          окончательной версии. buzznodes.com может существенно изменить любую
          версию Сервиса или Программного обеспечения или принять решение не
          выпускать окончательную версию.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          13. Ссылки на сайты и контент третьих лиц
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может включать доступ к сайтам и сервисам в Интернете
          или предустановленные клиентские приложения, которые позволяют
          взаимодействовать с сайтами и сервисами, которые находятся в
          собственности или под управлением третьих лиц и не являются частью
          Сервиса.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы должны ознакомиться и согласиться с условиями использования таких
          сайтов или сервисов до того, как вы начнете использовать такие сайты
          или сервисы. buzznodes.com не контролирует контент, сайты или сервисы
          третьих лиц и не несет никакой ответственности за услуги,
          предоставляемые на этих сайтах или сервисах третьих лиц, или
          создаваемые или публикуемые на них материалы. Ссылка на сайт третьего
          лица не означает, что buzznodes.com одобряет этот сайт или упоминаемые
          на нем продукты или услуги.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Кроме того, вы и другие пользователи можете создавать на Сервисе
          контент или ссылки на контент, который не был иным образом размещен на
          Сервисе. buzznodes.com не несет ответственности за контент или ссылки
          этого типа.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          14. Ограничение ответственности
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Сервис предоставляется на условиях «КАК ЕСТЬ» и «ПО МЕРЕ ДОСТУПНОСТИ».
          buzznodes.com не гарантирует, что Сервис будет работать беспрерывно и
          не будет содержать ошибок или вирусов. В отношении доступности,
          точности, надежности, информации или содержимого Сервиса не
          предоставляется никакой гарантии любого рода, явной или
          подразумеваемой, включая, помимо прочего, гарантии права
          собственности, ненарушения или товарной пригодности или соответствия
          конкретной цели. Вы прямо соглашаетесь и подтверждаете, что
          используете Сервис исключительно на свой собственный риск и что вам
          может быть показан контент из разных источников.
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          За исключением ответственности за смерть или телесные повреждения,
          вызванные грубой небрежностью или умышленными неправомерными
          действиями, ни при каких иных обстоятельствах buzznodes.com не будет
          нести ответственности за любые косвенные, случайные, штрафные или
          последующие убытки, вызванные использованием или невозможностью
          использования вами Сервиса.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          15. Возмещение
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Вы соглашаетесь освободить buzznodes.com от ответственности и
          возместить ей ущерб в связи с любыми исками со стороны третьих лиц и
          любой ответственностью, компенсацией, потерями, расходами или ущербом,
          возникшими в результате или в связи с (i) нарушением вами Условий,
          (ii) нарушением или несоблюдением вами любых прав на объекты
          интеллектуальной собственности, других прав или права на частную жизнь
          третьих лиц или (iii) несанкционированным использованием Сервиса
          третьими лицами, если такое несанкционированное использование стало
          возможным в результате непринятия вами разумных мер по защите вашего
          имени пользователя и пароля от злоупотребления.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          16. Интеллектуальная собственность
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          Сервис, Контент и Программное обеспечение охраняются в соответствии с
          международными законами об авторских правах. buzznodes.com заявляет
          авторские права на Сервис, Контент и Программное обеспечение в
          максимальной допустимой законом степени. В соответствии с Условиями
          buzznodes.com сохраняет за собой все права, права собственности и иные
          права на Сервис, Контент, Программное обеспечение и все иные продукты,
          программное обеспечение и другую собственность buzznodes.com,
          предоставленные вам или используемые вами посредством Сервиса.
        </Typography>

        <Typography variant="h6" sx={{ mt: 4 }}>
          17. Уступка
        </Typography>
        <Typography variant="body2" sx={{ mt: 4 }}>
          buzznodes.com может уступить свои права и обязательства по настоящим
          Условиям своей материнской или одной из дочерних компаний или любой
          компании, находящейся под общим контролем с buzznodes.com. Кроме того,
          buzznodes.com может уступить свои права и обязательства по настоящим
          Условиям третьему лицу в связи со слиянием, поглощением, продажей
          активов, в силу закона или по иным обстоятельствам.
        </Typography>
      </DialogContent>

      <DialogActions sx={{ p: (theme) => `${theme.spacing(2.5)} !important` }}>
        <Button onClick={handleClose}>OK</Button>
      </DialogActions>
    </Dialog>
  );
};

export default TermsConditionsModalRu;
